# ---------------- #
#    .tmux.conf    #
# ---------------- #

source-file "$HOME/.tmux/conf.d/base.tmux"

source-file "$HOME/.tmux/conf.d/window.tmux"

source-file "$HOME/.tmux/conf.d/status-bar.tmux"

source-file "$HOME/.tmux/conf.d/copy-and-paste.tmux"

# keep plugin bottom line
source-file "$HOME/.tmux/conf.d/plugin.tmux"
