# ---------------- #
# general          #
# ---------------- #

# change prefix to C-a
set -g prefix C-a
unbind C-b

# send C-a with C-a*2
bind C-a send-prefix

# relaod configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# decrease key stroke
set -sg escape-time 1

# history limit
set-option -g history-limit 10000

# ---------------- #
# window           #
# ---------------- #

# window and pane number starts with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber-windows when close window
set-option -g renumber-windows on

# new and kill window
bind -n C-t new-window
bind -n C-q kill-window

# | split pane horizontal
bind | split-window -h

# - split pane vertical
bind - split-window -v

# move panes and windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-S-n next-window
bind -n C-S-p previous-window

# change pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# choose session
bind s choose-session
bind t choose-tree
bind w choose-tree -w

# ------------------- #
# status bar          #
# ------------------- #

# set status bar on top
set-option -g status-position top

# 256 color
set-option -g default-terminal "screen-256color"

# refresh interval
set -g status-interval 5

# status bar
set -g status-style fg=default,bg=colour236

# inactive windows
set-window-option -g window-status-style fg=default,bg=default

# active windows
set-window-option -g window-status-current-style fg=colour16,bg=yellow

# command line
set -g message-style fg=white,bg=black,bright

# status bar position
set-option -g status-position top

set-option -g status-left-length 120
set-option -g status-right-length 120

# status bar left 'Host name|Session name:[Pane number]'
set -g status-left '#{?client_prefix,#[reverse],}#[fg=blue]#[bg=colour237]#[bold]#H|#S:[#P]'

# status bar right
set -g status-right ''

# enable monitor activity and disable sending a bell
setw -g monitor-activity on
set -g visual-activity on

# ------------------- #
# copy and paste      #
# ------------------- #

# scroll using mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# copy texts with Option
set -g assume-paste-time 0

# copy and paste for vim in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# -------------------------------- #
# tmux plugins                     #
# -------------------------------- #

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
