# ---------------- #
# window           #
# ---------------- #

# change prefix to C-a
set -g prefix C-a

unbind C-b

# decrease key stroke
set -sg escape-time 1

# window number starts with 1
set-option -g base-index 1

# relaod configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# history limit
set-option -g history-limit 10000

# scroll using mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# copy texts with Option
set -g assume-paste-time 0

# renumber-windows when close window
set-option -g renumber-windows on

# send C-a with C-a*2
bind C-a send-prefix

# | split pane horizontal
bind | split-window -h

# - split pane vertical
bind - split-window -v

# move panes
bind j select-pane -L
bind k select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# change pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ------------------- #
# status bar          #
# ------------------- #


# 256 color
set-option -g default-terminal "screen-256color"

# status bar
set -g status-fg colour253
set -g status-bg colour237

# inactive windows
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# active windows
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar position
set-option -g status-position bottom

# status bar left
set -g status-left '#[fg=colour32, bold]#S'

# status bar right
set -g status-right ''

# copy and paste for vim in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# -------------------------------- #
# Auto start tmux and restore      #
# -------------------------------- #

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
